# kotlin-base

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/project/: CalculatorJava.java
src/main/kotlin/com/example/project/: CalculatorKotlin.kt  MySpringApplication.kt  MySpringController.kt
src/test/java/com/example/project/: ExampleJUnit4Test.java  ExampleTests.java  FirstTest.java  SpekTest.kt  SpringIntegrationTest.kt
src/test/kotlin/com/example/project/: SpekTest.kt  SpringIntegrationTest.kt
